using System.Configuration;
using System.Data;
using System.Windows;

/*
Задание №19: БД Компьютерной фирмы.
Таблицы: 

1) Сотрудники(Код сотрудника, ФИО, Возраст, Пол, Адрес, Телефон,
Паспортные данные, Код должности).

2) Должности(Код должности, Наименование должности, Оклад, Обязанности,
Требования)

3) Виды комплектующих(Код вида, Наименование, Описание)

4) Комплектующие(Код комплектующего, Код вида, Марка, Фирма
производитель, Страна производитель, Дата выпуска, Характеристики, Срок
гарантия, Описание, Цена)

5) Заказчики(Код заказчика, ФИО, Адрес, Телефон).

6) Услуги(Код услуги, Наименование, Описание, Стоимость)

7) Заказы(Дата заказа, Дата исполнения, Код заказчика, Код комплектующего 1,
Код комплектующего 2, Код комплектующего 3, Доля предоплаты, Отметка
об оплате, Отметка об исполнении, Общая стоимость, Срок общей гарантии,
Код услуги 1, Код услуги 2, Код услуги 3, Код сотрудника).
Запросы: 

1)	Отобразить заказы отдельных заказчиков;
2)	Отобразить комплектующие определенного производителя.
*/

namespace Simple_dataBase_UI_Individual
{
    public partial class App : Application
    {
    }
}
